<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car-Game</title>
    <button onclick="changeBackgroundImage()" class="btn">Change Background</button>
    <style>
      body{
          margin: 0;
          background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
          overflow-y: hidden;
     }
    .button_container {
        position: absolute;
        left: 0;
        right: 0;
        top: 30%;
    }
    .btn {
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-color: #222;
        padding: 17px 60px;
        margin: 0 auto;
        box-shadow: 0 5px 25px rgba(0,0,0,0.40);
    }

    .btn span {
        position: relative; 
        z-index: 1;
    }

    .btn:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 490%;
        width: 140%;
        background: #537895;
        -webkit-transition: all .5s ease-in-out;
        transition: all .5s ease-in-out;
        -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
        transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }

    .btn:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }
     .back{
         margin: 4% auto;
         height: 70vh;
         width: 70vw;
        background-image: url("back.png");
        background-size: 100% 100%;
        box-shadow: 1px 2px 50px  #888888;
        overflow-x: hidden;
        overflow-y: hidden;
     }
     .surface{
         position: relative;
         top: 72%;
         background-image: url("Img_02.png"); 
         height: 20vh;
         width: 500%;
         display: block;
         background-repeat: repeat-x;
         background-size: auto 100%;
         animation: moveLeft 6s linear  infinite;
        
     }
     @keyframes moveLeft {
         /* 0%{
            transform: translateX(-2950px);
         } */
         100%{
             transform: translateX(-2950px);
         }
     }
     .car{
         position: relative;
          top: 40%;
          left: 10%;
          animation: moveRight 1s linear infinite;
     }
     @keyframes moveRight {
        
         100%{
             transform: translateY(-2px);
         }
        
         50%{
             transform: translateY(0px);
         }
         0%{
             transform: translateY(-2px);
         }
     }
    </style>
</head>
<body>
    <div class="back">
        <div class="surface" id="surface">
            
        </div>
        <div class="car" id="car">
            <img src="Img_06.png" alt="Car" id="light">
        </div>
    </div>
    <audio data-key="104" src="horn.mp3"></audio>
   
</body>
<script type="text/javascript" >
         var anim=true;
         var light=true;
         document.addEventListener("keypress",(event)=>{
               console.log(event.which);
               if(event.which==32){
                   if(anim){
                 document.getElementById("surface").style.animationPlayState='paused';
                 document.getElementById("car").style.animationPlayState='paused';
                  anim=false;
                }
                   else{
                    document.getElementById("surface").style.animationPlayState='running';
                 document.getElementById("car").style.animationPlayState='running';
                 anim=true;
                   }
                }
                if(event.which==108){
                    if(light){
                   document.getElementById("light").src="Img_05.png";
                            light=false;   
                }
                else{
                    document.getElementById("light").src="Img_06.png";
                    light=true;
                }
                if(event.which==104){
                    const audio = document.querySelector(`audio[data-key="${event.which}"]`);
                    
                    audio.play();
                }
                console.log(event.which);
            }
               
         });
        var count=0;
         function changeBackgroundImage(){
            arrayOfImages=['Img_1.png','back.png','back2.jpg','img.jpg','night.jpg']
            document.getElementsByClassName("back")[0].style.backgroundImage = `url(${arrayOfImages[count]})`; 
            count++;
            if (count>=arrayOfImages.length){
                count=0;
            }
            
         }

     
</script>
</html>